spring.application.name=Registro

#server.port = 8090

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/tingesoDB
spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceRegister
spring.datasource.username=postgres
spring.datasource.password=niko2003

spring.jpa.hibernate.ddl-auto=update
spring.config.import = configserver:http://localhost:8081
spring.cloud.config.enabled=true