events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend1:2030;
        server backend2:2030;
        server backend3:2030;
    }

    server {
        listen 2030;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}