spring.application.name=Simulacion

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/microserviceSimulation
spring.datasource.username=postgres
spring.datasource.password=niko2003
spring.jpa.hibernate.ddl-auto=update
